<Window x:Class="CityWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="425">

    <StackPanel Orientation="Vertical" Margin="10 10 10 10">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="addCityTextbox" Text="Wpisz miasto do obserwowania" Width="200" Padding="5" Margin="0 0 20 0" TextChanged="addCityTextbox_TextChanged"/>
            <Button x:Name="addCityButton" Content="Dodaj miasto" Click="addCityButton_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Obserwowane miasta:"></Label>
        </StackPanel>
        
        <ListBox x:Name="citiesList"  Margin="0,0,0,0"  ItemsSource="{Binding}" Height="290" PreviewMouseLeftButtonUp="citiesList_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Data[0].CityName}"/>
                        <TextBlock>
                            <Run Text="Temp = "/>
                            <Run Text="{Binding Data[0].Temp}"/>
                            <Run Text="°C"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="downloadNewDataButton" Content="Pobierz nowe dane" Margin="0 15 0 0" Click="downloadNewDataButton_Click"></Button>

        <StackPanel>
            <TextBlock Text="Wybrane miasto:"></TextBlock>
            <TextBlock x:Name="cityForecastName" Text="Tutaj pojawi sie wybrane miasto z forecasta"/>
        </StackPanel>

    </StackPanel>
</Window>
